
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
  }

body{
  display:grid;
  grid-template-rows: 9% 90% 15%;

}

/*---------------MENU--------------*/

.menu{
  background-color: rgb(214, 221, 219);
  display: grid;
  grid-template-columns: 3.5% 55% 10% 7.5% 10%;
  grid-template-rows: 23% 50% 29%;
  height: 120px;
}

#nome{
  grid-column: 2 / span 1;
  grid-row: 2;
  width: 600px;
  align-self: center;
}

.bola{
  background-color: #000000;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  grid-column: 1 / span 1;
  grid-row: 2;
  align-self: center;
}

.in√≠cio{
  grid-column: 4 / span 1;
  grid-row: 2;
  width: auto;
  align-self: center;
  display: inline-block;
  color: inherit;
  text-decoration: none;
  font-size: 1.17em;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.resumo{
  grid-column: 5 / span 1;
  grid-row: 2;
  width: auto;
  align-self: center;
  display: inline-block;
  color: inherit;
  text-decoration: none;
  font-size: 1.17em; 
  font-weight: bold;  
  margin: 0; 
  padding: 0;
  position: relative;
  left: 20px;
}

.competencias{
  grid-column: 6 / span 1;
  grid-row: 2;
  width: auto;
  align-self: center;
  display: inline-block;
  color: inherit;
  text-decoration: none;
  font-size: 1.17em;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.bara1{
  grid-column: 4 / span 1;
  grid-row: 2;
  width: 2%;
  height: 90%;
  background-color: black;
  position: relative;
  left: 85.5%;
  top: 0%;
}

.bara2{
  grid-column: 5 / span 1;
  grid-row: 2;
  width: 2%;
  height: 90%;
  background-color: black;
  position: relative;
  left: 90%;
  top: 0%;
}
  

/*----------------CORPO---------------*/
.corpo {
    background-color: rgb(214, 221, 219);
    display: grid;
    grid-template-columns:10% 80% 5%; 
    grid-template-rows: 5% 40% 2% 50%;
}

  
.container8{
    background-color: hsl(0, 45%, 98%);
    
    grid-row: 2;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    grid-column: 2;
    width: 100% !important;
    padding: 25px;
    font-size: 20px;
    filter: drop-shadow(12px 5px 5px black);
  }

.linha-geral {
  grid-column: 1 / span 4;
  background-color: black;
  height: 1px;
  opacity: 50%;
  grid-row: 1;
}

#tx1{
  padding: 25px;
  font-size: 20px;
}

.emp1{
  position: relative;
  left: 35%;
}

.cg1{
  position: relative;
  left: 33%;
}

.container1{
    background-color: hsl(0, 45%, 98%);
    grid-row: 4; 
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    grid-column: 2;
    position: relative;
    padding: 25px;
    font-size: 20px;
    filter: drop-shadow(12px 5px 5px black);
  }

  .emp2{
    position: relative;
    left: 35%;
  }
  
  .cg2{
    position: relative;
    left: 28%;
  }

#tx2{
  padding: 25px;
  font-size: 20px;
}

/*---------------RODAPE---------------*/
.rodape{
  background-color: rgb(214, 221, 219);
  display: grid;
  grid-template-columns: 39% 33% auto;
  
}

.email{
  grid-column: 1;
  position: relative;
  left:70px;
  top:10px;
}

.email2{
  grid-column: 1;
  font-size: 1.3em;
  left: 10px;
  top:17px;
  position: relative;
}

.github{
  grid-column: 2;
  position: relative;
  left:100px;
  top:-30px;
}

.github2{
  grid-column: 2;
  left:40px;
  font-size: 1.3em;
  position: relative;
  top:-30px;
  display: inline;
  color: inherit;
  text-decoration: none; 
  font-weight: normal;
}

.link{
  grid-column: 3;
  position:relative;
  left:75px;
  top:-75px;
  width: 50px;
}

.link2{
  grid-column: 3;
  position: relative;
  left:40px;
  font-size:1.4em;
  width: 160px;
  left:73px;
  top:-70px;
  display: inline;
  color: inherit;
  text-decoration: none; 
  font-weight: normal;
}

.linha-geral2{
  grid-row: 1;
  grid-column: 1 / span 3;
  background-color: black;
  height: 1px;
  opacity: 50%;

}